spring.datasource.url=jdbc:mysql://localhost:3308/privat
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
app.user=user
app.password=12345678
app.role=USER

